<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM_color_changer</title>
    <style>
        *{
            color: black;
            justify-items: center;
        }
        h2{
            text-decoration: underline;
        }
        .box{
            height: 100px;
            width:100px;
            border:3px solid rgb(0, 0, 0);
            margin: 5px;
        }
        #box1{
            background-color: red;
            color:white;
        }
        #box2{
            background-color: rgb(249, 187, 0);
            color:white;
        }
        #box3{
            background-color: rgb(186, 0, 253);
            color:white;
        }
        #box4{
            background-color: rgb(0, 251, 255);
            color:white;
        }
        #div2{
            display:inline-flex
        }
    </style>
</head>
<body>
    <h2>Background Color Selector</h2>
    <div class="color-picker">
        <button class="box" id="box1" onclick="applygivencolor(this)" value="red"></button>
        <button class="box" id="box2" onclick="applygivencolor(this)" value="yellow"></button>
        <button class="box" id="box3" onclick="applygivencolor(this)" value="purple"></button>
        <button class="box" id="box4" onclick="applygivencolor(this)" value="skyblue"></button>
    </div>
    <div id="div2">
        <input type="text" id="name" placeholder="Enter a color">
        <button onclick="applycolor()">update</button>
    </div>
    </div>
</body>
<script>
    function colorchanger(newcolor){
        document.body.style.backgroundColor=`${newcolor}`;
    }
    function applycolor(){
        const colordata=document.getElementById('name').value;
        colorchanger(colordata)
    }
    function applygivencolor(ele){
        colorchanger(ele.value)
    }
</script>
</html>